{
  "name": "cloudplanning",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/react-modal": "^3.13.1",
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "dragula": "^3.7.3",
    "interact": "^0.0.3",
    "interact.js": "^1.2.8",
    "interactjs": "^1.10.11",
    "konva": "^8.3.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.29.0",
    "react-input-mask": "^2.0.4",
    "react-konva": "^18.1.0",
    "react-modal": "^3.14.4",
    "react-native-masked-text": "^1.13.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "v-mask": "^2.3.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
