*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300&display=swap');
/* @import 'node_modules/dragula/dragula'; */


/*Grid*/


.containerr {
    width: 1200px;
    margin: 0 auto;
}


/*Header*/

.header_diagramaa {
    background: #FFFEFF;
    box-shadow: 0px 3.35311px 7.5445px rgba(0, 0, 0, 0.13);
    height: 125px;
    width: 100%;
}

.container_headerr{
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
}

.logo_azul {
    width: 108px;
    height: 124px;
}

.redirencionarr {
    margin-left: 395px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo_diagramass {
    font-family: 'Red Hat Mono', monospace;    
    color: white;
    text-decoration:double;
    margin-right: 340px;
    font-size: 25px;
    font-weight:unset;
    width: 196px;
    color: #3F9FE4;
    margin-top: 10px;
}


.geral_perfil {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
}

.geral_perfil p {
    font-family: 'Open Sans', sans-serif;
    font-weight:lighter;
    font-size: 30px;
}

.geral_perfil hr {
    border-top: 1px solid rgb(0, 0, 0);
    margin-top: 19px;
    width: 610px;
}