{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // "Default": "Data Source=NOTE0113G2\\SQLEXPRESS; initial catalog=CloudPlanning; user Id=sa; pwd=Senai@132;"
    "Default": "Data Source=mysqlserver.chkmbjsqwagm.us-east-1.rds.amazonaws.com; initial catalog=CloudPlanning; user Id=admin; pwd=elevador6553;"
    //DESKTOP-0BA1Q0M\SQLEXPRESS "Default": "Data Source=DESKTOP-0BA1Q0M\\SQLEXPRESS; initial catalog=CloudPlanning; user Id=sa; pwd=Senai@132;"

  }
}
