<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alterar_perfil</title>
    <link rel="stylesheet" href="./assets/css/alterar_perfil.css">
</head>
<body>

    <header>
        <div class="header_diagramaa">
            <div class="containerr container_headerr">
                <div class="redirencionarr">
                    <img class="logo_azul" src="./assets/img/CloudPlanning-_1_-1 1.png" alt="">
                    <p class="logo_diagramass">CloudPlanning</p>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="geral_perfil">
            <p>Perfil</p>
            <hr>    
            <div>
                <form action=""></form>
                <input type="file">
            </div>
            <div>

            </div>
        </div>
    </main>
</body>
</html>