<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/cadastro.css">
    <link rel="shortcut icon" type="imagex/png" href="./assets/img/CloudPlanning-_1_-1 1.png">
    <title>Cadastro</title>
</head>
<body>
    <main class="main-login">
       <div class="container-fundo">

       </div>

       <div class="container-input">
           <img class="logo" src="./assets/img/logo.png" alt="logo">
           <p class="titulo-input">Crie uma conta gratuita</p>
           <hr>

           <form class="form-login" action="">
               <input class="input-login" placeholder="Nome" type="name" name="Nome" required>
               <input class="input-login" placeholder="Empresa" type="name" name="Empresa" required>
               <input class="input-login" placeholder="Telefone" type="Telefone" name="Telefone" required>
               <input class="input-login" placeholder="Email" type="E   mail" name="Email" required>
               <input class="input-login" placeholder="Senha" type="password" name="senha" required>
               <span class="esqueceu-senha"> Esqueceu sua senha?</span>
               <button class="btn-entrar" type="submit">Cadastrar-se</button>
           </form>
       </div>
    </main>
</body>
</html>