<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/login.css">
    <title>Login</title>
</head>
<body>
    <div>

        <main class="main-login">
            <div class="container-fundo">
                
            </div>
            
            <div class="container-input">
                <img class="logo" src="./assets/img/logo.png" alt="logo">
                <p class="titulo-input">Realize login no sistema</p>
                <hr>
                <form class="form-login" action="">
                    <input class="input-login" placeholder="Email" type="email" name="email" required>
                    <input class="input-login" placeholder="Senha" type="password" name="senha" required>
                    <span class="esqueceu-senha"> Esqueceu sua senha?</span>
                    <button class="btn-entrar" type="submit">Entrar</button>
                </form>
            </div>
        </main>
    </body>
</div>
    </html>